{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3363329583802028,
        "y": 6.801988461119779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7907761529808779,
        "y": 6.596756050654959
      },
      "prevControl": {
        "x": 1.4913768251749706,
        "y": 6.596756050654959
      },
      "nextControl": {
        "x": 2.0901754807867867,
        "y": 6.596756050654959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 6.7
      },
      "prevControl": {
        "x": 2.3835135527413907,
        "y": 6.524086505315868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}