{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.75,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.686245872491746,
        "y": 7.257220871584601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.25,
        "y": 6.5
      },
      "prevControl": {
        "x": 5.525372836459961,
        "y": 6.675913494684132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -140.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}