{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.85,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.144635146413151,
        "y": 4.133967125077108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.25,
        "y": 5.0
      },
      "prevControl": {
        "x": 4.901881803112564,
        "y": 4.290897637133816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}