{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 4.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.917679958551468,
        "y": 5.560259525900996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.169737865191876,
        "y": 4.802730594574326
      },
      "prevControl": {
        "x": 3.2302382988994234,
        "y": 5.262520106404919
      },
      "nextControl": {
        "x": 4.594366655716522,
        "y": 4.594917976762253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.983381109619362,
        "y": 4.177945498748141
      },
      "prevControl": {
        "x": 5.491233571532543,
        "y": 4.296060907888978
      },
      "nextControl": {
        "x": 6.349867556877971,
        "y": 4.089988751406074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85,
        "y": 4.1
      },
      "prevControl": {
        "x": 6.844411643395047,
        "y": 4.092229915181763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 160.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}